TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ADMIN_HANDLES=@handle1,@handle2 # or empty if there are no admins
ALLOWED_HANDLES=@handle1,@handle2 # or "*" if you don't want to restrict access
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'
DB_PORT=27017
DB_HOST=mongo # should be the same as the service name in docker-compose.yml
DB_NAME=rpbot
