TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ADMIN_HANDLES=@handle1,@handle2 # or empty if there are no admins
ALLOWED_HANDLES=@handle1,@handle2 # or "*" if you don't want to restrict access
DB_URI=mongodb://mongo:27017
